<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        border: 3px solid black;
        flex-flow: row wrap;
        
    }
    .flex-item{
        color: black;
        font-size: 50px;
        padding: 24px;
        text-align: center;
        width: 100px;

    }
    .item1{
        background-color: rgb(211, 147, 147);
    }
    .item2{
        background-color: rgb(212, 184, 131);
    }
    .item3{
        background-color: rgb(204, 212, 131);
    }
    .item4{
        background-color: rgb(152, 211, 147);
    }
    .item5{
        background-color: rgb(148, 147, 211);
    }
    .item6{
        background-color: rgb(166, 131, 212);
    }
</style>
<body>
    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
        <div class="flex-item item4">4번</div>
        <div class="flex-item item5">5번</div>
        <div class="flex-item item6">6번</div>
    </div>
</body>
</html>