<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        border: 3px solid black;
        flex-direction: row;
        /* flex-direction: row | column; */
        flex-wrap: wrap-reverse;
        
    }
    .flex-item{
        color: black;
        font-size: 50px;
        padding: 24px;
        text-align: center;
        width: 200px;

    }
    .item1{
        background-color: rgb(147, 211, 211);
    }
    .item2{
        background-color: rgb(157, 147, 211);
    }
    .item3{
        background-color: rgb(212, 154, 131);
    }
    .item4{
        background-color: rgb(211, 147, 208);
    }
    .item5{
        background-color: rgb(211, 207, 147);
    }
    .item6{
        background-color: rgb(131, 212, 158);
    }
</style>
<body>
    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
        <div class="flex-item item4">4번</div>
        <div class="flex-item item5">5번</div>
        <div class="flex-item item6">6번</div>
    </div>
</body>
</html>